PHP_MEMORY_LIMIT=256M

PHP_ERROR_REPORTING=E_ALL
PHP_DISPLAY_ERRORS=On
PHP_DISPLAY_STARTUP_ERRORS=On

PHP_POST_MAX_SIZE=20M
PHP_MAX_UPLOAD_FILESIZE=10M
PHP_MAX_FILE_UPLOADS=20

PHP_DATE_TIMEZONE=Europe/Minsk

PHP_OPCACHE_ENABLE=1
PHP_OPCACHE_ENABLE_CLI=0
PHP_OPCACHE_MEMORY_CONSUMPTION
PHP_OPCACHE_INTERNED_STRINGS_BUFFER
PHP_OPCACHE_MAX_ACCELERATED_FILES
PHP_OPCACHE_USE_CWD
PHP_OPCACHE_VALIDATE_TIMESTAMPS
PHP_OPCACHE_REVALIDATE_FREQ
PHP_OPCACHE_ENABLE_FILE_OVERRIDE

PHP_XDEBUG_REMOTE_AUTOSTART=Off
PHP_XDEBUG_REMOTE_ENABLE=Off
PHP_XDEBUG_REMOTE_HANDLER="dbgp"
PHP_XDEBUG_REMOTE_HOST="localhost"
PHP_XDEBUG_REMOTE_PORT=9001
PHP_XDEBUG_REMOTE_MODE=req
PHP_XDEBUG_IDEKEY="PHPSTORM"
